


[global/wm]

margin-bottom = 0
margin-top = 0

include-file = modules.ini
include-file = ../bspwm/scripts/system.ini


[color]
bg = #000000
bg-alt = #BF1D1F28
fg = #FDFDFD

trans = #00000000
white = #FFFFFF
black = #000000

red = #F37F97
pink = #EC407A
purple = #C574DD
blue = #8897F4
cyan = #79E6F3
teal = #00B19F
green = #5ADECD
lime = #B9C244
yellow = #F2A272
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895
test = #0d0f18



[bar/bar1]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = false

width = 27%
height = 29

offset-x = 2%
offset-y = 8

background = ${color.bg}
foreground = ${color.fg}

radius = 11

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.test}

padding = 2

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=8;2"
; Icons
font-1 = "JetBrainsMono NF:size=10;3"

modules-left = bspwm
modules-center = sep sep sep cpu_bar memory_bar sep network 
modules-right = cpu-graph sep sep

separator =
dim-value = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize



[bar/bar2]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = false

width = 10%
height = 29

offset-x = 45%
offset-y = 8

background = ${color.bg}
foreground = ${color.fg}

radius = 11

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.test}

padding = 2

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=9;2"
; Icons
font-1 = "JetBrainsMono NF:size=11;3"

modules-left = launcher sep
modules-center = date
modules-right = power

separator =
dim-value = 1.0



[bar/bar3]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false
enable-ipc = true


bottom = false
fixed-center = true

width = 25.5%
height = 29

offset-x = 72.5%
offset-y = 8

background = ${color.bg}
foreground = ${color.fg}

radius = 11

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.test}

padding = 2

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=9;3"
; Icons
font-1 = "JetBrainsMono NF:size=10;3"
;font-1 = "Font Awesome 6 Free Solid:size=10;3"
;font-2 = "Material Design Icons Desktop:size=12;2"

modules-left = mplayer titlesep1 title titlesep2 
modules-center = sep  cava
modules-right = htb vpn sep


separator = " "
dim-value = 1.0


[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
