


[module/sep]
type = custom/text
label = " "
label-foreground = ${color.bg-alt}

##############################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>

ws-icon-0 = 1; 
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = ""

label-focused =  %icon%
label-focused-padding = 2
label-focused-foreground = ${color.cyan}

label-occupied = %icon%
label-occupied-padding = 2
label-occupied-foreground= ${color.blue}

label-urgent = %icon%
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${color.white}
label-empty-padding = 2

label-separator = 
label-separator-padding = 0
label-separator-foreground = ${color.bg-alt}

################################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-padding = 3pt
format-prefix-foreground = ${color.green}
label = "%percentage%%"

###############################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " 󰓅 "
format-prefix-padding = 3pt
format-prefix-foreground = ${color.cyan}
label = "%used%"

#################################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "󰤨 "
format-connected-prefix-padding = 3pt
format-connected-foreground = ${color.cyan}

speed-unit = ""
label-connected = "%{A1:OpenApps --netmanager:}%netspeed%%{A}"
label-connected-foreground = ${color.white}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰤨 "
format-disconnected-prefix-padding = 3pt
format-disconnected-foreground = ${color.red}

label-disconnected = "%{A1:OpenApps --netmanager:}Offline%{A}"
label-disconnected-foreground = ${color.red}

################################################################


[module/cpu-graph]
type = internal/cpu
interval = 0.08
;format = " <ramp-coreload>"
format = " <ramp-coreload>"
format-margin = 1
ramp-coreload-0 = ▁ 
ramp-coreload-0-foreground = ${color.white}
ramp-coreload-1 = ▂ 
ramp-coreload-1-foreground = ${color.white}
ramp-coreload-2 = ▃ 
ramp-coreload-2-foreground = ${color.white}
ramp-coreload-3 = ▄ 
ramp-coreload-3-foreground = ${color.white}
ramp-coreload-4 = ▅ 
ramp-coreload-4-foreground = ${color.white}
ramp-coreload-5 = ▆ 
ramp-coreload-5-foreground = ${color.white}
ramp-coreload-6 = ▇ 
ramp-coreload-6-foreground = ${colors.white}
ramp-coreload-7 = █ 
ramp-coreload-7-foreground = ${colors.white}
ramp-coreload-font = 3
format-background = ${color.background}
format-foreground = ${color.foreground}
format-underline = ${color.foreground-alt}
format-padding = 1

####################################################################

[module/launcher]
type = custom/text

label = "󰣇"
label-foreground = ${color.cyan}

click-left = OpenApps --menu


#####################################################################


[module/date]
type = internal/date

interval = 1.0

time =   %I:%M %P
format-foreground = ${color.fg}
;;date-alt = " %a, %d %b %Y"

format = <label>
label = "%{A1:OpenApps --calendar:}%time%%{A}"



######################################################################

[module/power]
type = custom/text
label = ""
label-foreground = ${color.white}

click-left = OpenApps --powermenu

######################################################################

[module/r00t]
type = custom/text
label =  ""
label-foreground = ${color.cyan}

click-left = OpenApps --usercard

######################################################################

[module/updates]
type = custom/script

exec = Updates --get-updates
interval = 120

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.lime}
label = "%output%"


########################################################################

[module/tray]
type = internal/tray

format = <tray>
format-background = ${color.black}
tray-background = ${color.black}
tray-foreground = ${color.fg}
tray-spacing = 5px
tray-padding = 0px
tray-size = 40%
tray-detached = true

########################################################################

[module/vpn]

type = custom/script
interval = 2
exec = ~/.config/bspwm/scripts/vpn.sh


#######################################################################

[module/title]

type = custom/script
interval = 2
exec = ~/.config/bspwm/scripts/title.sh


#######################################################################

[module/titlesep1]
type=custom/text
label= "["
label-foreground = ${color.blue}


[module/titlesep2]
type=custom/text
label= "]"
label-foreground = ${color.blue}


#######################################################################

[module/htb]
type = custom/text
label =  "󰆧"
label-foreground = ${color.cyan}

#########################################################################

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/bspwm/scripts/cava.sh
format = <label>
format-font = 5
label = %output%


########################################################################

[module/mplayer]
type = custom/text
label = " "
label-foreground = ${color.green}

click-left = OpenApps --player
click-right = OpenApps --music

#######################################################################

[module/sn]
type = custom/text
content = ""
tail = true
format = <label>
content-background = ${color.white}
click-left = playerctl next

[module/sp]
type = custom/text
content = ""
content-background = ${color.white}
click-left = playerctl previous

[module/spp]
type = custom/script
interval = 0
exec = ~/.config/bspwm/scripts/songStatus.sh
format = <label>
format-background = ${color.white}
click-left = playerctl play-pause



